VITE_SUPABASE_PROJECT_ID="pqikmmjxjzdezhouahyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxaWttbWp4anpkZXpob3VhaHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NDM4NzMsImV4cCI6MjA4MzQxOTg3M30.mBnHFYDnJQ-IJcFlpKVj_15J6P9sqEriNRN0YenacWo"
VITE_SUPABASE_URL="https://pqikmmjxjzdezhouahyg.supabase.co"
